{
  "name": "interface.js",
  "version": "3.0.1",
  "description": "Library for browser-based OSC / WebSocket interfaces",
  "main": "js/index.js",
  "scripts": {
    "test": "npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/charlieroberts/interface.js.git"
  },
  "keywords": [
    "interface",
    "gui",
    "browser",
    "javascript",
    "osc",
    "midi"
  ],
  "author": "Charlie Roberts <charlie@charlie-roberts.com> (http://www.charlie-roberts.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/charlieroberts/interface.js/issues"
  },
  "homepage": "https://github.com/charlieroberts/interface.js#readme",
  "dependencies": {
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-react": "^6.11.1",
    "https-localhost": "^4.6.4",
    "interface.server.monitor": "^0.0.1",
    "pepjs": "^0.4.1",
    "victor": "^1.1.0"
  },
  "devDependencies": {
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-react": "^6.11.1",
    "babelify": "^7.3.0",
    "browserify": "^13.0.1",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "gulp-buffer": "0.0.2",
    "gulp-mocha": "^2.2.0",
    "gulp-notify": "^2.2.0",
    "pepjs": "^0.4.1",
    "vinyl-source-stream": "^1.1.0"
  }
}
