{
  "name": "interface.simpleserver",
  "version": "0.1.0",
  "description": "simple osc and midi server for interface.js",
  "main": "interface.simpleserver.js",
  "dependencies": {
    "connect": "~3.2.0",
    "directory": "~0.1.0",
    "serve-index": "~1.4.0",
    "serve-static": "~1.6.3",
    "ws": "~0.4.32",
    "minimist": "~1.1.0",
    "osc-min": "~0.2.0",
    "midi": "~0.9.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "osc",
    "midi"
  ],
  "author": "Charlie Roberts <charlie@charlie-roberts.com> (http://www.charlie-roberts.com/)",
  "license": "MIT"
}
